#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 02 00:33:46 CEST 2015
apiSecret=6a5a2330f03855e743c066df0f90bf0b9908ebeec7c76cea9befb65a1d4449fc
